<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfileActivity"
    android:background="@color/bg_page">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:orientation="vertical"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="850dp">



    <RelativeLayout
        android:id="@+id/navbar_atas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/header_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="151dp"
            android:layout_height="32dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="@+id/view2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>

    <TextView
        android:id="@+id/cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/mmedium"
        android:text="Cancel"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navbar_atas" />
    <TextView
        android:id="@+id/edit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/mmedium"
        android:text="Edit"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navbar_atas" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="60dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/mregular"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="250dp"
                android:layout_height="41dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_editview"
                android:fontFamily="@font/mmedium"
                android:lines="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/mregular"
                android:text="Bio"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/et_bio"
                android:layout_width="250dp"
                android:layout_height="41dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_editview"
                android:fontFamily="@font/mmedium"
                android:lines="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/mregular"
                android:text="Username"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/et_username"
                android:layout_width="250dp"
                android:layout_height="41dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_editview"
                android:fontFamily="@font/mmedium"
                android:lines="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/mregular"
                android:text="Password"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="250dp"
                android:layout_height="41dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_editview"
                android:fontFamily="@font/mmedium"

                android:lines="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/mregular"
                android:text="Email"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="250dp"
                android:layout_height="41dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_editview"
                android:fontFamily="@font/mmedium"
                android:lines="1" />
        </LinearLayout>




    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="65dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navbar_atas" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="151dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/icon_nopic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <com.github.florent37.shapeofview.shapes.CircleView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="151dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view">
        <ImageView
            android:id="@+id/pict_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.github.florent37.shapeofview.shapes.CircleView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_gohome"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_btn_primary"
            android:fontFamily="@font/mregular"
            android:text="Save Data"
            android:textColor="@color/white" />
    </LinearLayout>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/change_picture"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="133dp"
        android:layout_marginEnd="175dp"
        android:background="@drawable/bg_btn_plus"
        android:fontFamily="@font/mmedium"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navbar_atas" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/header_color"
        android:orientation="horizontal"

        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/home_navbar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="36dp"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/movies_navbar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="36dp"
            android:src="@drawable/movies" />

        <ImageView
            android:id="@+id/history_navbar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="36dp"
            android:src="@drawable/history" />

        <ImageView
            android:id="@+id/akun_navbar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="36dp"
            android:src="@drawable/akun" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>