<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@color/bg_page">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@color/header_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="151dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="115dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/logo"
                    app:layout_constraintBottom_toBottomOf="@+id/view2"
                    app:layout_constraintEnd_toEndOf="@+id/view2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </RelativeLayout>


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/mregular"
                android:text="Welcome, "
                android:textColor="@color/white"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/mregular"
                android:text="Ricky"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:scrollbars="none"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="280dp"
                        android:layout_height="180dp"
                        android:layout_marginRight="16dp"

                        android:src="@drawable/scroll1" />

                    <ImageView
                        android:layout_width="280dp"
                        android:layout_height="180dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/scroll2" />


                </LinearLayout>


            </HorizontalScrollView>


            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/mregular"
                android:text="Now Showing "
                android:textColor="@color/white"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

            <TextView
                android:id="@+id/seeallnews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/montserratlight"
                android:text="See All"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

            <HorizontalScrollView
                android:id="@+id/movieall_scrollbar"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:scrollbars="none"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="85dp"
                            android:layout_height="140dp"
                            android:layout_marginRight="16dp"
                            android:src="@drawable/endgame_film" />

                        <TextView
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserratlight"
                            android:text="Avengers: En.."
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="85dp"
                            android:layout_height="22dp"
                            android:layout_marginTop="8dp"

                            android:background="@drawable/bg_btn_primary"
                            android:fontFamily="@font/mregular"
                            android:text="Buy IT"
                            android:textColor="@color/white"
                            android:textSize="11sp"/>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="85dp"
                            android:layout_height="140dp"
                            android:layout_marginRight="16dp"
                            android:src="@drawable/joker_film" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserratlight"
                            android:text="Joker"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="85dp"
                            android:layout_height="22dp"
                            android:layout_marginTop="8dp"

                            android:background="@drawable/bg_btn_primary"
                            android:fontFamily="@font/mregular"
                            android:text="Buy IT"
                            android:textColor="@color/white"
                            android:textSize="11sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="85dp"
                            android:layout_height="140dp"
                            android:layout_marginRight="16dp"
                            android:src="@drawable/lotr_film" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserratlight"
                            android:text="Lord of The Ri.."
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="85dp"
                            android:layout_height="22dp"
                            android:layout_marginTop="8dp"

                            android:background="@drawable/bg_btn_primary"
                            android:fontFamily="@font/mregular"
                            android:text="Buy IT"
                            android:textColor="@color/white"
                            android:textSize="11sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="85dp"
                            android:layout_height="140dp"
                            android:layout_marginRight="16dp"
                            android:src="@drawable/yourname_film" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserratlight"
                            android:text="Kimi no Na.."
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="85dp"
                            android:layout_height="22dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/bg_btn_primary"
                            android:fontFamily="@font/mregular"
                            android:text="Buy IT"
                            android:textColor="@color/white"
                            android:textSize="11sp"/>
                    </LinearLayout>


                </LinearLayout>


            </HorizontalScrollView>

            <TextView
                android:id="@+id/newsevent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/mregular"
                android:text="News and Events"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movieall_scrollbar" />

            <TextView
                 android:id="@+id/SeeNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/montserratlight"
                android:text="See All"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movieall_scrollbar" />


            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newsevent">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/newsevent">

                    <TextView
                        android:id="@+id/news_capt_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratlight"
                        android:text="Captain America dirumorkan akan kembali... "
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

                    <TextView
                        android:id="@+id/news_time_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/montserratlight"
                        android:text="1 day ago "
                        android:textColor="@color/white"
                        android:textSize="11dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/news_capt_home" />
                </LinearLayout>

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/capt_america_news"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout2"
                    app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

            </LinearLayout>


            <View
                android:id="@+id/garis"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/gray_primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/garis">

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/newsevent">

                    <TextView
                        android:id="@+id/news_spongebob_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratlight"
                        android:text="Movie Kimetsu no Yaiba akhirnya tayang di..."
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

                    <TextView
                        android:id="@+id/news_time_home2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/montserratlight"
                        android:text="4 day ago "
                        android:textColor="@color/white"
                        android:textSize="11dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/news_capt_home" />
                </LinearLayout>

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/mugentrain_news"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout2"
                    app:layout_constraintTop_toBottomOf="@+id/garis" />

            </LinearLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/header_color"
        android:orientation="horizontal"
        
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/home_navbar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="36dp"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/movies_navbar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="36dp"
            android:src="@drawable/movies" />

        <ImageView
            android:id="@+id/history_navbar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="36dp"
            android:src="@drawable/history" />

        <ImageView
            android:id="@+id/akun_navbar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="36dp"
            android:src="@drawable/akun" />


    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>