<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsDetailActivity"
    android:background="@color/bg_page">
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/header_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="151dp"
            android:layout_height="32dp"
            android:layout_marginStart="115dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="@+id/view2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/news_image"
        android:layout_width="380dp"
        android:layout_height="210dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/capt_america_news"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />


    <TextView
        android:id="@+id/news_caption"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/mregular"
        android:lineSpacingExtra="2dp"
        android:text="Captain America dirumorkan akan kembali
pada Film Avengers selanjutnya"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/news_image" />

s
    <TextView
        android:id="@+id/news_isi_berita1"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserratlight"
        android:lineSpacingExtra="4dp"
        android:text="Chris Evans mungkin akan kembali dalam peran Steve
 Rogers / Captain America, menurut Deadline. Aktor ini
 diharapkan tampil di setidaknya satu film, dengan
pintu terbuka untuk film kedua."
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/news_caption" />

    <TextView
        android:id="@+id/news_isi_berita2"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserratlight"
        android:lineSpacingExtra="4dp"
        android:text="Masih belum jelas dalam kapasitas apa Evans akan
kembali. Sumber memberi tahu Deadline bahwa itu
mungkin bukan film Captain America baru, tetapi
sebenarnya seperti yang dilakukan Robert Downey Jr
dengan Tony Stark dalam film seperti
Captain America: Civil War dan Spider-Man: Homecoming."
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/news_isi_berita1" />




</androidx.constraintlayout.widget.ConstraintLayout>