<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:background="@drawable/bg_history_movies"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp">




            <TextView
                android:id="@+id/xjudul_film"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/mmedium"
                android:text="JOKER"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/xjumlah_ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mregular"
                android:layout_marginTop="8dp"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="14sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mregular"
                    android:layout_marginTop="8dp"
                    android:text="Rp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/xtotalprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mregular"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/id_film"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mregular"
                android:layout_marginTop="8dp"

                android:textColor="@color/black"
                android:textSize="14sp"
                android:visibility="gone"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserratlight"
                    android:text="Time :"
                    />
                <TextView
                    android:id="@+id/xtime_ticket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserratlight"
                    android:layout_marginStart="8dp"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/montserratlight"
                android:text="Cinema"
                />
            <TextView
                android:id="@+id/no_cinema"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="52sp"
                android:fontFamily="@font/rmedium"
                android:text="1"
                android:layout_marginStart="60dp"
                android:layout_marginTop="-10dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="85dp"
            android:layout_marginTop="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/montserratlight"
                android:text="Cinema"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="52sp"
                android:fontFamily="@font/rmedium"
                android:text="1"
                android:layout_marginStart="60dp"
                android:layout_marginTop="-10dp"
                />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>

